    #Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/larosa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    #Access Point
# server.address=192.168.1.46
server.address=0.0.0.0
server.port=8081

# Gmail SMTP server host
spring.mail.host=sandbox.smtp.mailtrap.io

# Gmail SMTP server port for TLS (587) or SSL (465)
spring.mail.port=25

# Use TLS or not
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the username (your Gmail email address)
spring.mail.username=d45ffab4628d84

# Set the password for the Gmail account
spring.mail.password=6b52345e1a1884

logging.level.org.springframework.mail=DEBUG

# Set maximum file size to 1024MB
spring.servlet.multipart.max-file-size=1024MB

# Set maximum request size to 1024MB
spring.servlet.multipart.max-request-size=1500MB

#RabbitMq
spring.rabbitmq.host=192.168.1.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=danda
spring.rabbitmq.password=password